HTTP/1.1 302 Moved temporarily
Date: Wed, 09 Mar 2022 16:56:11 GMT
Server: EZproxy
Expires: Mon, 02 Aug 1999 00:00:00 GMT
Last-Modified: Wed, 09 Mar 2022 16:56:11 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Pragma: no-cache
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Set-Cookie: ezproxy=uL6kGiTImwlhhJM; Path=/; Domain=.univ-lorraine.fr
Set-Cookie: ezproxyl=uL6kGiTImwlhhJM; Path=/; Domain=.univ-lorraine.fr; SameSite=Lax; HttpOnly
Set-Cookie: ezproxyn=uL6kGiTImwlhhJM; Path=/; Domain=.univ-lorraine.fr; SameSite=None; Secure; HttpOnly
Location: https://login.bases-doc.univ-lorraine.fr/connect?session=suL6kGiTImwlhhJM&qurl=https%3a%2f%2fapi.wiley.com%2fonlinelibrary%2ftdm%2fv1%2farticles%2f10.1111%252Fxen.12544
Connection: close

HTTP/1.1 302 Moved temporarily
Date: Wed, 09 Mar 2022 16:56:11 GMT
Server: EZproxy
Expires: Mon, 02 Aug 1999 00:00:00 GMT
Last-Modified: Wed, 09 Mar 2022 16:56:11 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Pragma: no-cache
Location: https://api-wiley-com.bases-doc.univ-lorraine.fr/onlinelibrary/tdm/v1/articles/10.1111%2Fxen.12544
Connection: close

HTTP/1.1 403 Forbidden
Content-Type: text/plain
Date: Wed, 09 Mar 2022 16:56:13 GMT
Content-Length: 0
Connection: close

